<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-06 16:27:42 +0200 -->
    <title>Charts - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./index.html">
                <img src="./demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="nav-item d-none d-md-flex">
                  <a href="https://github.com/tabler/tabler" class="btn btn-sm btn-outline-primary" target="_blank">Source code</a>
                </div>
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                      <div>
                        <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                        <div class="small text-muted">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                      <div>
                        <strong>Alice</strong> started new task: Tabler UI design.
                        <div class="small text-muted">1 hour ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                      <div>
                        <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                        <div class="small text-muted">2 hours ago</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Jane Pearson</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="./index.html" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link active" data-toggle="dropdown"><i class="fe fe-box"></i> Interface</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./cards.html" class="dropdown-item ">Cards design</a>
                      <a href="./charts.html" class="dropdown-item active">Charts</a>
                      <a href="./pricing-cards.html" class="dropdown-item ">Pricing cards</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Components</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./maps.html" class="dropdown-item ">Maps</a>
                      <a href="./icons.html" class="dropdown-item ">Icons</a>
                      <a href="./store.html" class="dropdown-item ">Store</a>
                      <a href="./blog.html" class="dropdown-item ">Blog</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-file"></i> Pages</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./profile.html" class="dropdown-item ">Profile</a>
                      <a href="./login.html" class="dropdown-item ">Login</a>
                      <a href="./register.html" class="dropdown-item ">Register</a>
                      <a href="./forgot-password.html" class="dropdown-item ">Forgot password</a>
                      <a href="./400.html" class="dropdown-item ">400 error</a>
                      <a href="./401.html" class="dropdown-item ">401 error</a>
                      <a href="./403.html" class="dropdown-item ">403 error</a>
                      <a href="./404.html" class="dropdown-item ">404 error</a>
                      <a href="./500.html" class="dropdown-item ">500 error</a>
                      <a href="./503.html" class="dropdown-item ">503 error</a>
                      <a href="./email.html" class="dropdown-item ">Email</a>
                      <a href="./empty.html" class="dropdown-item ">Empty page</a>
                      <a href="./rtl.html" class="dropdown-item ">RTL mode</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="./form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Forms</a>
                  </li>
                  <li class="nav-item">
                    <a href="./gallery.html" class="nav-link"><i class="fe fe-image"></i> Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="./docs/index.html" class="nav-link"><i class="fe fe-file-text"></i> Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Charts
              </h1>
            </div>
            <div class="row row-cards">
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Employment Growth</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-employment" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-employment', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 2, 8, 6, 7, 14, 11],
                  					['data2', 5, 15, 11, 15, 21, 25],
                  					['data3', 17, 18, 21, 20, 30, 29]
                  				],
                  				type: 'line', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["orange"],
                  					'data2': tabler.colors["blue"],
                  					'data3': tabler.colors["green"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Development',
                  					'data2': 'Marketing',
                  					'data3': 'Sales'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['2013', '2014', '2015', '2016', '2017', '2018']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Monthly Average Temperature</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-temperature" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-temperature', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
                  					['data2', 3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
                  				],
                  				labels: true,
                  				type: 'line', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["green"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Tokyo',
                  					'data2': 'London'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-area" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-area', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'area', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-area-spline" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-area-spline', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'area-spline', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-area-spline-sracked" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-area-spline-sracked', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'area-spline', // default type of chart
                  				groups: [
                  					[ 'data1', 'data2']
                  				],
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Wind speed during two days</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-spline" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-spline', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 0.2, 0.8, 0.8, 0.8, 1, 1.3, 1.5, 2.9, 1.9, 2.6, 1.6, 3, 4, 3.6, 4.5, 4.2, 4.5, 4.5, 4, 3.1, 2.7, 4, 2.7, 2.3, 2.3, 4.1, 7.7, 7.1, 5.6, 6.1, 5.8, 8.6, 7.2, 9, 10.9, 11.5, 11.6, 11.1, 12, 12.3, 10.7, 9.4, 9.8, 9.6, 9.8, 9.5, 8.5, 7.4, 7.6],
                  					['data2', 0, 0, 0.6, 0.9, 0.8, 0.2, 0, 0, 0, 0.1, 0.6, 0.7, 0.8, 0.6, 0.2, 0, 0.1, 0.3, 0.3, 0, 0.1, 0, 0, 0, 0.2, 0.1, 0, 0.3, 0, 0.1, 0.2, 0.1, 0.3, 0.3, 0, 3.1, 3.1, 2.5, 1.5, 1.9, 2.1, 1, 2.3, 1.9, 1.2, 0.7, 1.3, 0.4, 0.3]
                  				],
                  				labels: true,
                  				type: 'spline', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["green"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Hestavollane',
                  					'data2': 'Vik'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-spline-rotated" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-spline-rotated', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'spline', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  				rotated: true,
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-step" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-step', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'step', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-area-step" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-area-step', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'area-step', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-bar" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-bar', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'bar', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			bar: {
                  				width: 16
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-bar-rotated" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-bar-rotated', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'bar', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  				rotated: true,
                  			},
                  			bar: {
                  				width: 16
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-bar-stacked" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-bar-stacked', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'bar', // default type of chart
                  				groups: [
                  					[ 'data1', 'data2']
                  				],
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			bar: {
                  				width: 16
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-pie" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-pie', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 63],
                  					['data2', 44],
                  					['data3', 12],
                  					['data4', 14]
                  				],
                  				type: 'pie', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue-darker"],
                  					'data2': tabler.colors["blue"],
                  					'data3': tabler.colors["blue-light"],
                  					'data4': tabler.colors["blue-lighter"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'A',
                  					'data2': 'B',
                  					'data3': 'C',
                  					'data4': 'D'
                  				}
                  			},
                  			axis: {
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-donut" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-donut', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 63],
                  					['data2', 37]
                  				],
                  				type: 'donut', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["green"],
                  					'data2': tabler.colors["green-light"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Lorem ipsum</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-scatter" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-scatter', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 11, 8, 15, 18, 19, 17],
                  					['data2', 7, 7, 5, 7, 9, 12]
                  				],
                  				type: 'scatter', // default type of chart
                  				colors: {
                  					'data1': tabler.colors["blue"],
                  					'data2': tabler.colors["pink"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Maximum',
                  					'data2': 'Minimum'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                  				},
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
              <div class="col-lg-6 col-xl-4">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Combination chart</h3>
                  </div>
                  <div class="card-body">
                    <div id="chart-combination" style="height: 16rem"></div>
                  </div>
                </div>
                <script>
                  require(['c3', 'jquery'], function(c3, $) {
                  	$(document).ready(function(){
                  		var chart = c3.generate({
                  			bindto: '#chart-combination', // id of chart wrapper
                  			data: {
                  				columns: [
                  				    // each columns data
                  					['data1', 30, 20, 50, 40, 60, 50],
                  					['data2', 200, 130, 90, 240, 130, 220],
                  					['data3', 300, 200, 160, 400, 250, 250],
                  					['data4', 200, 130, 90, 240, 130, 220]
                  				],
                  				type: 'bar', // default type of chart
                  				types: {
                  					'data2': "line",
                  					'data3': "spline",
                  				},
                  				groups: [
                  					[ 'data1', 'data4']
                  				],
                  				colors: {
                  					'data1': tabler.colors["green"],
                  					'data2': tabler.colors["pink"],
                  					'data3': tabler.colors["green"],
                  					'data4': tabler.colors["blue"]
                  				},
                  				names: {
                  				    // name of each serie
                  					'data1': 'Development',
                  					'data2': 'Marketing',
                  					'data3': 'Sales',
                  					'data4': 'Sales'
                  				}
                  			},
                  			axis: {
                  				x: {
                  					type: 'category',
                  					// name of each category
                  					categories: ['2013', '2014', '2015', '2016', '2017', '2018']
                  				},
                  			},
                  			bar: {
                  				width: 16
                  			},
                  			legend: {
                                  show: false, //hide legend
                  			},
                  			padding: {
                  				bottom: 0,
                  				top: 0
                  			},
                  		});
                  	});
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">First link</a></li>
                    <li><a href="#">Second link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Third link</a></li>
                    <li><a href="#">Fourth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Fifth link</a></li>
                    <li><a href="#">Sixth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Other link</a></li>
                    <li><a href="#">Last link</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              Premium and Open Source dashboard template with responsive and high quality UI. For Free!
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                    <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright © 2018 <a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>