<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-06 16:27:42 +0200 -->
    <title>Crypto currencies - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./index.html">
                <img src="./demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="nav-item d-none d-md-flex">
                  <a href="https://github.com/tabler/tabler" class="btn btn-sm btn-outline-primary" target="_blank">Source code</a>
                </div>
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                      <div>
                        <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                        <div class="small text-muted">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                      <div>
                        <strong>Alice</strong> started new task: Tabler UI design.
                        <div class="small text-muted">1 hour ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                      <div>
                        <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                        <div class="small text-muted">2 hours ago</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Jane Pearson</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="./index.html" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-box"></i> Interface</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./cards.html" class="dropdown-item ">Cards design</a>
                      <a href="./charts.html" class="dropdown-item ">Charts</a>
                      <a href="./pricing-cards.html" class="dropdown-item ">Pricing cards</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Components</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./maps.html" class="dropdown-item ">Maps</a>
                      <a href="./icons.html" class="dropdown-item ">Icons</a>
                      <a href="./store.html" class="dropdown-item ">Store</a>
                      <a href="./blog.html" class="dropdown-item ">Blog</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-file"></i> Pages</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./profile.html" class="dropdown-item ">Profile</a>
                      <a href="./login.html" class="dropdown-item ">Login</a>
                      <a href="./register.html" class="dropdown-item ">Register</a>
                      <a href="./forgot-password.html" class="dropdown-item ">Forgot password</a>
                      <a href="./400.html" class="dropdown-item ">400 error</a>
                      <a href="./401.html" class="dropdown-item ">401 error</a>
                      <a href="./403.html" class="dropdown-item ">403 error</a>
                      <a href="./404.html" class="dropdown-item ">404 error</a>
                      <a href="./500.html" class="dropdown-item ">500 error</a>
                      <a href="./503.html" class="dropdown-item ">503 error</a>
                      <a href="./email.html" class="dropdown-item ">Email</a>
                      <a href="./empty.html" class="dropdown-item ">Empty page</a>
                      <a href="./rtl.html" class="dropdown-item ">RTL mode</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="./form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Forms</a>
                  </li>
                  <li class="nav-item">
                    <a href="./gallery.html" class="nav-link"><i class="fe fe-image"></i> Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="./docs/index.html" class="nav-link"><i class="fe fe-file-text"></i> Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Crypto currencies
              </h1>
            </div>
            <div class="card">
              <table class="table card-table">
                <tr>
                  <th></th>
                  <th></th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>% 24h</th>
                  <th>Market Cap</th>
                  <th>Circulating Supply</th>
                  <th>Volume 24H</th>
                  <th>CMGR/Month</th>
                  <th>Inflation</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="./assets/images/crypto-currencies/bitcoin.svg" alt="Bitcoin" class="w-4 h-4"></td>
                  <td>Bitcoin</td>
                  <td>$10513.00</td>
                  <td class="text-red">-7%</td>
                  <td class="text-right">$179,470,305,923</td>
                  <td>16,819,612 BTC</td>
                  <td class="text-right">$9,578,830,000</td>
                  <td>8.11% / 57</td>
                  <td class="text-right">0.36%</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><img src="./assets/images/crypto-currencies/ethereum.svg" alt="Ethereum" class="w-4 h-4"></td>
                  <td>Ethereum</td>
                  <td>$966.61</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$95,270,125,036</td>
                  <td>97,145,024 ETH</td>
                  <td class="text-right">$3,466,060,000</td>
                  <td>22.62% / 29</td>
                  <td class="text-right">0.64%</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><img src="./assets/images/crypto-currencies/ripple.svg" alt="Ripple" class="w-4 h-4"></td>
                  <td>Ripple</td>
                  <td>$1.2029</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$47,649,145,657</td>
                  <td>38,739,144,704 XRP</td>
                  <td class="text-right">$2,081,450,000</td>
                  <td>10.85% / 53</td>
                  <td class="text-right">0.06%</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td></td>
                  <td>Bitcoin Cash</td>
                  <td>$1547.00</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$26,720,210,956</td>
                  <td>16,925,988 BCH</td>
                  <td class="text-right">$598,337,000</td>
                  <td>21.30% / 6</td>
                  <td class="text-right">0.32%</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><img src="./assets/images/crypto-currencies/cardano.svg" alt="Cardano" class="w-4 h-4"></td>
                  <td>Cardano</td>
                  <td>$0.550768</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$14,279,800,786</td>
                  <td>25,927,069,696 ADA</td>
                  <td class="text-right">$466,381,000</td>
                  <td>205.35% / 3</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><img src="./assets/images/crypto-currencies/litecoin.svg" alt="Litecoin" class="w-4 h-4"></td>
                  <td>Litecoin</td>
                  <td>$173.86</td>
                  <td class="text-red">-7%</td>
                  <td class="text-right">$9,670,920,267</td>
                  <td>54,873,584 LTC</td>
                  <td class="text-right">$430,524,000</td>
                  <td>6.87% / 57</td>
                  <td class="text-right">0.80%</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><img src="./assets/images/crypto-currencies/eos.svg" alt="EOS" class="w-4 h-4"></td>
                  <td>EOS</td>
                  <td>$13.394</td>
                  <td class="text-green">5%</td>
                  <td class="text-right">$8,420,143,033</td>
                  <td>621,412,800 EOS</td>
                  <td class="text-right">$2,864,780,000</td>
                  <td>53.25% / 6</td>
                  <td class="text-right">11.56%</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><img src="./assets/images/crypto-currencies/nem.svg" alt="NEM" class="w-4 h-4"></td>
                  <td>NEM</td>
                  <td>$0.935049</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$8,415,440,999</td>
                  <td>8,999,999,488 XEM</td>
                  <td class="text-right">$66,061,000</td>
                  <td>26.99% / 33</td>
                  <td class="text-right">0.24%</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td></td>
                  <td>Stellar</td>
                  <td>$0.467813</td>
                  <td class="text-green">2%</td>
                  <td class="text-right">$8,358,735,080</td>
                  <td>17,867,683,840 XLM</td>
                  <td class="text-right">$370,297,000</td>
                  <td>13.12% / 41</td>
                  <td class="text-right">0.19%</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td></td>
                  <td>NEO</td>
                  <td>$118.61</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$7,693,400,000</td>
                  <td>65,000,000 NEO</td>
                  <td class="text-right">$318,308,000</td>
                  <td>62.68% / 15</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td></td>
                  <td>IOTA</td>
                  <td>$2.34</td>
                  <td class="text-red">-14%</td>
                  <td class="text-right">$6,504,100,862</td>
                  <td>2,779,530,240 MIOTA</td>
                  <td class="text-right">$103,132,000</td>
                  <td>23.27% / 7</td>
                  <td class="text-right">-0.02%</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td><img src="./assets/images/crypto-currencies/dash.svg" alt="Dash" class="w-4 h-4"></td>
                  <td>Dash</td>
                  <td>$747.222</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$5,881,413,815</td>
                  <td>7,833,738 DASH</td>
                  <td class="text-right">$96,147,900</td>
                  <td>19.19% / 47</td>
                  <td class="text-right">0.81%</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td></td>
                  <td>Monero</td>
                  <td>$305.16</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$4,778,157,533</td>
                  <td>15,633,286 XMR</td>
                  <td class="text-right">$100,788,000</td>
                  <td>11.88% / 44</td>
                  <td class="text-right">0.78%</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td></td>
                  <td>TRON</td>
                  <td>$0.067691</td>
                  <td class="text-red">-5%</td>
                  <td class="text-right">$4,450,560,896</td>
                  <td>65,748,193,280 TRX</td>
                  <td class="text-right">$581,651,000</td>
                  <td>142.69% / 4</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td></td>
                  <td>Bitcoin Gold</td>
                  <td>$181.39</td>
                  <td class="text-red">-7%</td>
                  <td class="text-right">$3,084,108,676</td>
                  <td>16,779,700 BTG</td>
                  <td class="text-right">$199,652,000</td>
                  <td>-25.44% / 3</td>
                  <td class="text-right">0.34%</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td></td>
                  <td>ICON</td>
                  <td>$7.90</td>
                  <td class="text-red">-10%</td>
                  <td class="text-right">$3,002,355,531</td>
                  <td>380,044,992 ICX</td>
                  <td class="text-right">$78,201,200</td>
                  <td>179.33% / 3</td>
                  <td class="text-right">90.09%</td>
                </tr>
                <tr>
                  <td>17</td>
                  <td></td>
                  <td>Qtum</td>
                  <td>$38.37</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$2,832,729,404</td>
                  <td>73,826,672 QTUM</td>
                  <td class="text-right">$593,524,000</td>
                  <td>30.43% / 8</td>
                  <td class="text-right">0.11%</td>
                </tr>
                <tr>
                  <td>18</td>
                  <td></td>
                  <td>Ethereum Classic</td>
                  <td>$28.023</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$2,827,320,112</td>
                  <td>99,308,752 ETC</td>
                  <td class="text-right">$303,356,000</td>
                  <td>22.79% / 18</td>
                  <td class="text-right">0.74%</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td></td>
                  <td>Lisk</td>
                  <td>$20.48</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$2,401,760,051</td>
                  <td>117,273,440 LSK</td>
                  <td class="text-right">$44,483,500</td>
                  <td>12.05% / 21</td>
                  <td class="text-right">0.86%</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td></td>
                  <td>VeChain</td>
                  <td>$8.33</td>
                  <td class="text-green">9%</td>
                  <td class="text-right">$2,308,764,732</td>
                  <td>277,162,624 VEN</td>
                  <td class="text-right">$348,907,000</td>
                  <td>101.15% / 5</td>
                  <td class="text-right">-0.06%</td>
                </tr>
                <tr>
                  <td>21</td>
                  <td></td>
                  <td>RaiBlocks</td>
                  <td>$14.46</td>
                  <td class="text-red">-15%</td>
                  <td class="text-right">$1,926,770,258</td>
                  <td>133,248,288 XRB</td>
                  <td class="text-right">$13,331,500</td>
                  <td>112.15% / 10</td>
                  <td class="text-right">0.06%</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td></td>
                  <td>Tether</td>
                  <td>$1.0097</td>
                  <td class="text-red">-1%</td>
                  <td class="text-right">$1,618,090,823</td>
                  <td>1,618,090,880 USDT</td>
                  <td class="text-right">$3,022,620,000</td>
                  <td>0.03% / 33</td>
                  <td class="text-right">33.71%</td>
                </tr>
                <tr>
                  <td>23</td>
                  <td></td>
                  <td>OmiseGO</td>
                  <td>$14.83</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$1,532,679,131</td>
                  <td>102,042,552 OMG</td>
                  <td class="text-right">$63,574,500</td>
                  <td>50.49% / 6</td>
                  <td class="text-right">-0.04%</td>
                </tr>
                <tr>
                  <td>24</td>
                  <td></td>
                  <td>Populous</td>
                  <td>$41.22</td>
                  <td class="text-red">-3%</td>
                  <td class="text-right">$1,525,305,992</td>
                  <td>37,004,028 PPT</td>
                  <td class="text-right">$2,271,650</td>
                  <td>58.49% / 6</td>
                  <td class="text-right">-10.29%</td>
                </tr>
                <tr>
                  <td>25</td>
                  <td></td>
                  <td>Zcash</td>
                  <td>$431.43</td>
                  <td class="text-red">-10%</td>
                  <td class="text-right">$1,358,979,711</td>
                  <td>3,114,069 ZEC</td>
                  <td class="text-right">$71,375,000</td>
                  <td>-13.51% / 15</td>
                  <td class="text-right">7.44%</td>
                </tr>
                <tr>
                  <td>26</td>
                  <td></td>
                  <td>Verge</td>
                  <td>$0.089875</td>
                  <td class="text-red">-13%</td>
                  <td class="text-right">$1,303,358,298</td>
                  <td>14,501,900,288 XVG</td>
                  <td class="text-right">$75,841,900</td>
                  <td>27.95% / 39</td>
                  <td class="text-right">2.06%</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td></td>
                  <td>Binance Coin</td>
                  <td>$12.60</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$1,247,576,400</td>
                  <td>99,014,000 BNB</td>
                  <td class="text-right">$129,483,000</td>
                  <td>122.80% / 6</td>
                  <td class="text-right">0.08%</td>
                </tr>
                <tr>
                  <td>28</td>
                  <td></td>
                  <td>Siacoin</td>
                  <td>$0.037594</td>
                  <td class="text-red">-13%</td>
                  <td class="text-right">$1,180,306,719</td>
                  <td>31,396,145,152 SC</td>
                  <td class="text-right">$58,783,600</td>
                  <td>26.70% / 29</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>29</td>
                  <td></td>
                  <td>Stratis</td>
                  <td>$11.50</td>
                  <td class="text-red">-13%</td>
                  <td class="text-right">$1,135,175,764</td>
                  <td>98,710,936 STRAT</td>
                  <td class="text-right">$25,548,100</td>
                  <td>49.79% / 17</td>
                  <td class="text-right">-0.02%</td>
                </tr>
                <tr>
                  <td>30</td>
                  <td></td>
                  <td>Bytecoin</td>
                  <td>$0.006127</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$1,125,403,469</td>
                  <td>183,679,369,216 BCN</td>
                  <td class="text-right">$7,904,870</td>
                  <td>11.39% / 43</td>
                  <td class="text-right">0.23%</td>
                </tr>
                <tr>
                  <td>31</td>
                  <td></td>
                  <td>Steem</td>
                  <td>$4.13</td>
                  <td class="text-red">-14%</td>
                  <td class="text-right">$1,022,039,920</td>
                  <td>247,467,296 STEEM</td>
                  <td class="text-right">$29,580,000</td>
                  <td>10.15% / 21</td>
                  <td class="text-right">0.68%</td>
                </tr>
                <tr>
                  <td>32</td>
                  <td></td>
                  <td>Ardor</td>
                  <td>$0.995641</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$994,644,856</td>
                  <td>998,999,488 ARDR</td>
                  <td class="text-right">$143,752,000</td>
                  <td>20.75% / 18</td>
                  <td class="text-right">-0.41%</td>
                </tr>
                <tr>
                  <td>33</td>
                  <td></td>
                  <td>Status</td>
                  <td>$0.264278</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$917,172,514</td>
                  <td>3,470,483,712 SNT</td>
                  <td class="text-right">$355,833,000</td>
                  <td>24.53% / 7</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>34</td>
                  <td></td>
                  <td>Maker</td>
                  <td>$1480.84</td>
                  <td class="text-red">-7%</td>
                  <td class="text-right">$915,496,751</td>
                  <td>618,228 MKR</td>
                  <td class="text-right">$1,662,690</td>
                  <td>42.77% / 12</td>
                  <td class="text-right">-</td>
                </tr>
                <tr>
                  <td>35</td>
                  <td></td>
                  <td>Augur</td>
                  <td>$81.55</td>
                  <td class="text-red">-5%</td>
                  <td class="text-right">$897,050,000</td>
                  <td>11,000,000 REP</td>
                  <td class="text-right">$16,086,600</td>
                  <td>16.36% / 27</td>
                  <td class="text-right">0.01%</td>
                </tr>
                <tr>
                  <td>36</td>
                  <td></td>
                  <td>BitShares</td>
                  <td>$0.317687</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$828,330,730</td>
                  <td>2,607,379,968 BTS</td>
                  <td class="text-right">$43,185,600</td>
                  <td>8.22% / 42</td>
                  <td class="text-right">0.06%</td>
                </tr>
                <tr>
                  <td>37</td>
                  <td></td>
                  <td>0x</td>
                  <td>$1.66</td>
                  <td class="text-red">-3%</td>
                  <td class="text-right">$827,949,569</td>
                  <td>498,764,800 ZRX</td>
                  <td class="text-right">$20,493,000</td>
                  <td>72.59% / 5</td>
                  <td class="text-right">-0.24%</td>
                </tr>
                <tr>
                  <td>38</td>
                  <td></td>
                  <td>Waves</td>
                  <td>$8.13</td>
                  <td class="text-red">-1%</td>
                  <td class="text-right">$813,000,000</td>
                  <td>100,000,000 WAVES</td>
                  <td class="text-right">$26,239,600</td>
                  <td>10.11% / 19</td>
                  <td class="text-right">-0.01%</td>
                </tr>
                <tr>
                  <td>39</td>
                  <td></td>
                  <td>Dogecoin</td>
                  <td>$0.00659</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$743,890,685</td>
                  <td>112,881,745,920 DOGE</td>
                  <td class="text-right">$20,613,400</td>
                  <td>5.35% / 49</td>
                  <td class="text-right">0.36%</td>
                </tr>
                <tr>
                  <td>40</td>
                  <td></td>
                  <td>KuCoin Shares</td>
                  <td>$7.91</td>
                  <td class="text-red">-17%</td>
                  <td class="text-right">$720,150,731</td>
                  <td>91,043,072 KCS</td>
                  <td class="text-right">$5,481,780</td>
                  <td>276.01% / 2</td>
                  <td class="text-right">-0.04%</td>
                </tr>
                <tr>
                  <td>41</td>
                  <td></td>
                  <td>Electroneum</td>
                  <td>$0.120304</td>
                  <td class="text-red">-7%</td>
                  <td class="text-right">$712,763,819</td>
                  <td>5,924,689,408 ETN</td>
                  <td class="text-right">$5,103,980</td>
                  <td>19.45% / 2</td>
                  <td class="text-right">18.19%</td>
                </tr>
                <tr>
                  <td>42</td>
                  <td></td>
                  <td>Walton</td>
                  <td>$27.79</td>
                  <td class="text-green">1%</td>
                  <td class="text-right">$691,920,366</td>
                  <td>24,898,178 WTC</td>
                  <td class="text-right">$50,403,900</td>
                  <td>92.30% / 5</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>43</td>
                  <td></td>
                  <td>Veritaseum</td>
                  <td>$335.15</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$682,581,571</td>
                  <td>2,036,645 VERI</td>
                  <td class="text-right">$628,128</td>
                  <td>33.82% / 7</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>44</td>
                  <td></td>
                  <td>Komodo</td>
                  <td>$5.96</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$614,151,644</td>
                  <td>103,045,576 KMD</td>
                  <td class="text-right">$7,010,050</td>
                  <td>45.00% / 11</td>
                  <td class="text-right">-1.09%</td>
                </tr>
                <tr>
                  <td>45</td>
                  <td></td>
                  <td>Decred</td>
                  <td>$91.29</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$603,249,158</td>
                  <td>6,608,053 DCR</td>
                  <td class="text-right">$1,304,410</td>
                  <td>22.47% / 23</td>
                  <td class="text-right">3.04%</td>
                </tr>
                <tr>
                  <td>46</td>
                  <td></td>
                  <td>Dragonchain</td>
                  <td>$2.39</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$569,828,436</td>
                  <td>238,421,936 DRGN</td>
                  <td class="text-right">$3,490,920</td>
                  <td>926.29% / 1</td>
                  <td class="text-right">0.14%</td>
                </tr>
                <tr>
                  <td>47</td>
                  <td></td>
                  <td>Dentacoin</td>
                  <td>$0.001735</td>
                  <td class="text-red">-5%</td>
                  <td class="text-right">$564,205,023</td>
                  <td>325,190,221,824 DCN</td>
                  <td class="text-right">$1,082,850</td>
                  <td>43.44% / 5</td>
                  <td class="text-right">0.05%</td>
                </tr>
                <tr>
                  <td>48</td>
                  <td></td>
                  <td>Loopring</td>
                  <td>$0.965091</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$541,577,621</td>
                  <td>561,167,424 LRC</td>
                  <td class="text-right">$11,179,900</td>
                  <td>55.67% / 5</td>
                  <td class="text-right">95.51%</td>
                </tr>
                <tr>
                  <td>49</td>
                  <td></td>
                  <td>Ark</td>
                  <td>$5.36</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$525,179,682</td>
                  <td>97,981,280 ARK</td>
                  <td class="text-right">$7,183,610</td>
                  <td>68.16% / 10</td>
                  <td class="text-right">-0.07%</td>
                </tr>
                <tr>
                  <td>50</td>
                  <td></td>
                  <td>SALT</td>
                  <td>$7.23</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$514,095,078</td>
                  <td>71,105,824 SALT</td>
                  <td class="text-right">$12,135,100</td>
                  <td>4.35% / 4</td>
                  <td class="text-right">38.07%</td>
                </tr>
                <tr>
                  <td>51</td>
                  <td></td>
                  <td>QASH</td>
                  <td>$1.46</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$511,000,000</td>
                  <td>350,000,000 QASH</td>
                  <td class="text-right">$19,206,800</td>
                  <td>85.16% / 2</td>
                  <td class="text-right">-0.17%</td>
                </tr>
                <tr>
                  <td>52</td>
                  <td></td>
                  <td>DigiByte</td>
                  <td>$0.050116</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$487,853,928</td>
                  <td>9,734,494,208 DGB</td>
                  <td class="text-right">$11,389,900</td>
                  <td>8.02% / 47</td>
                  <td class="text-right">1.48%</td>
                </tr>
                <tr>
                  <td>53</td>
                  <td></td>
                  <td>Basic Attention Token</td>
                  <td>$0.487348</td>
                  <td class="text-red">-12%</td>
                  <td class="text-right">$487,348,000</td>
                  <td>1,000,000,000 BAT</td>
                  <td class="text-right">$14,891,300</td>
                  <td>19.38% / 7</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>54</td>
                  <td></td>
                  <td>PIVX</td>
                  <td>$8.68</td>
                  <td class="text-green">4%</td>
                  <td class="text-right">$480,968,834</td>
                  <td>55,411,156 PIVX</td>
                  <td class="text-right">$11,144,700</td>
                  <td>47.24% / 23</td>
                  <td class="text-right">0.42%</td>
                </tr>
                <tr>
                  <td>55</td>
                  <td></td>
                  <td>Golem</td>
                  <td>$0.571295</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$476,609,709</td>
                  <td>834,262,016 GNT</td>
                  <td class="text-right">$10,420,800</td>
                  <td>30.48% / 14</td>
                  <td class="text-right">0.10%</td>
                </tr>
                <tr>
                  <td>56</td>
                  <td></td>
                  <td>Hshare</td>
                  <td>$10.82</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$460,173,193</td>
                  <td>42,529,872 HSR</td>
                  <td class="text-right">$100,098,000</td>
                  <td>-9.81% / 5</td>
                  <td class="text-right">0.30%</td>
                </tr>
                <tr>
                  <td>57</td>
                  <td></td>
                  <td>Byteball Bytes</td>
                  <td>$700.65</td>
                  <td class="text-red">-1%</td>
                  <td class="text-right">$452,074,794</td>
                  <td>645,222 GBYTE</td>
                  <td class="text-right">$1,461,460</td>
                  <td>32.04% / 13</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>58</td>
                  <td></td>
                  <td>Kyber Network</td>
                  <td>$3.32</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$445,320,554</td>
                  <td>134,132,696 KNC</td>
                  <td class="text-right">$39,139,800</td>
                  <td>18.46% / 4</td>
                  <td class="text-right">0.08%</td>
                </tr>
                <tr>
                  <td>59</td>
                  <td></td>
                  <td>WAX</td>
                  <td>$0.903366</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$445,318,368</td>
                  <td>492,954,528 WAX</td>
                  <td class="text-right">$8,945,930</td>
                  <td>-77.44% / 1</td>
                  <td class="text-right">-</td>
                </tr>
                <tr>
                  <td>60</td>
                  <td></td>
                  <td>Ethos</td>
                  <td>$5.84</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$440,377,399</td>
                  <td>75,407,088 ETHOS</td>
                  <td class="text-right">$3,608,200</td>
                  <td>84.05% / 2</td>
                  <td class="text-right">0.31%</td>
                </tr>
                <tr>
                  <td>61</td>
                  <td></td>
                  <td>Gas</td>
                  <td>$44.44</td>
                  <td class="text-red">-12%</td>
                  <td class="text-right">$425,068,288</td>
                  <td>9,564,993 GAS</td>
                  <td class="text-right">$19,148,900</td>
                  <td>74.36% / 6</td>
                  <td class="text-right">4.55%</td>
                </tr>
                <tr>
                  <td>62</td>
                  <td></td>
                  <td>RChain</td>
                  <td>$1.71</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$417,309,706</td>
                  <td>244,040,768 RHOC</td>
                  <td class="text-right">$773,418</td>
                  <td>117.91% / 3</td>
                  <td class="text-right">33.41%</td>
                </tr>
                <tr>
                  <td>63</td>
                  <td></td>
                  <td>FunFair</td>
                  <td>$0.092324</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$407,987,657</td>
                  <td>4,419,085,824 FUN</td>
                  <td class="text-right">$12,285,800</td>
                  <td>37.92% / 6</td>
                  <td class="text-right">3.98%</td>
                </tr>
                <tr>
                  <td>64</td>
                  <td></td>
                  <td>Cindicator</td>
                  <td>$0.272886</td>
                  <td class="text-green">32%</td>
                  <td class="text-right">$394,586,767</td>
                  <td>1,445,976,576 CND</td>
                  <td class="text-right">$262,465,000</td>
                  <td>120.78% / 3</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>65</td>
                  <td></td>
                  <td>SmartCash</td>
                  <td>$0.634479</td>
                  <td class="text-red">-14%</td>
                  <td class="text-right">$393,086,475</td>
                  <td>619,542,144 SMART</td>
                  <td class="text-right">$943,553</td>
                  <td>88.55% / 6</td>
                  <td class="text-right">24.97%</td>
                </tr>
                <tr>
                  <td>66</td>
                  <td></td>
                  <td>Factom</td>
                  <td>$44.59</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$389,944,098</td>
                  <td>8,745,102 FCT</td>
                  <td class="text-right">$10,792,400</td>
                  <td>22.26% / 27</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>67</td>
                  <td></td>
                  <td>Nxt</td>
                  <td>$0.381823</td>
                  <td class="text-green">29%</td>
                  <td class="text-right">$381,441,154</td>
                  <td>998,999,936 NXT</td>
                  <td class="text-right">$122,842,000</td>
                  <td>6.32% / 49</td>
                  <td class="text-right">-0.20%</td>
                </tr>
                <tr>
                  <td>68</td>
                  <td></td>
                  <td>Kin</td>
                  <td>$0.000492</td>
                  <td class="">0%</td>
                  <td class="text-right">$372,000,000</td>
                  <td>756,097,548,288 KIN</td>
                  <td class="text-right">$1,325,070</td>
                  <td>49.42% / 4</td>
                  <td class="text-right">0.11%</td>
                </tr>
                <tr>
                  <td>69</td>
                  <td></td>
                  <td>Aion</td>
                  <td>$4.75</td>
                  <td class="text-red">-13%</td>
                  <td class="text-right">$370,278,764</td>
                  <td>77,953,424 AION</td>
                  <td class="text-right">$8,336,950</td>
                  <td>108.52% / 3</td>
                  <td class="text-right">30.32%</td>
                </tr>
                <tr>
                  <td>70</td>
                  <td></td>
                  <td>Dent</td>
                  <td>$0.033938</td>
                  <td class="text-red">-12%</td>
                  <td class="text-right">$360,243,757</td>
                  <td>10,614,761,472 DENT</td>
                  <td class="text-right">$10,021,500</td>
                  <td>129.26% / 5</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>71</td>
                  <td></td>
                  <td>MonaCoin</td>
                  <td>$6.24</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$355,053,036</td>
                  <td>56,899,524 MONA</td>
                  <td class="text-right">$5,033,730</td>
                  <td>10.28% / 46</td>
                  <td class="text-right">1.17%</td>
                </tr>
                <tr>
                  <td>72</td>
                  <td></td>
                  <td>DigixDAO</td>
                  <td>$176.77</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$353,540,000</td>
                  <td>2,000,000 DGD</td>
                  <td class="text-right">$6,663,630</td>
                  <td>12.74% / 8</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>73</td>
                  <td></td>
                  <td>Power Ledger</td>
                  <td>$0.949943</td>
                  <td class="text-red">-9%</td>
                  <td class="text-right">$345,599,442</td>
                  <td>363,810,720 POWR</td>
                  <td class="text-right">$27,744,500</td>
                  <td>337.83% / 2</td>
                  <td class="text-right">1.12%</td>
                </tr>
                <tr>
                  <td>74</td>
                  <td></td>
                  <td>Aeternity</td>
                  <td>$1.48</td>
                  <td class="text-red">-2%</td>
                  <td class="text-right">$344,870,298</td>
                  <td>233,020,480 AE</td>
                  <td class="text-right">$2,399,090</td>
                  <td>11.87% / 7</td>
                  <td class="text-right">-0.13%</td>
                </tr>
                <tr>
                  <td>75</td>
                  <td></td>
                  <td>aelf</td>
                  <td>$1.37</td>
                  <td class="text-red">-10%</td>
                  <td class="text-right">$342,500,000</td>
                  <td>250,000,000 ELF</td>
                  <td class="text-right">$91,334,500</td>
                  <td>43.85% / 1</td>
                  <td class="text-right">-</td>
                </tr>
                <tr>
                  <td>76</td>
                  <td></td>
                  <td>Bytom</td>
                  <td>$0.340729</td>
                  <td class="text-red">-4%</td>
                  <td class="text-right">$336,299,523</td>
                  <td>987,000,000 BTM</td>
                  <td class="text-right">$20,267,400</td>
                  <td>26.63% / 5</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>77</td>
                  <td></td>
                  <td>ZClassic</td>
                  <td>$106.69</td>
                  <td class="text-red">-19%</td>
                  <td class="text-right">$336,029,543</td>
                  <td>3,149,588 ZCL</td>
                  <td class="text-right">$29,954,800</td>
                  <td>25.48% / 14</td>
                  <td class="text-right">73.30%</td>
                </tr>
                <tr>
                  <td>78</td>
                  <td></td>
                  <td>Nebulas</td>
                  <td>$9.32</td>
                  <td class="text-red">-7%</td>
                  <td class="text-right">$330,860,000</td>
                  <td>35,500,000 NAS</td>
                  <td class="text-right">$22,865,400</td>
                  <td>17.66% / 5</td>
                  <td class="text-right">-</td>
                </tr>
                <tr>
                  <td>79</td>
                  <td></td>
                  <td>MaidSafeCoin</td>
                  <td>$0.730459</td>
                  <td class="text-green">8%</td>
                  <td class="text-right">$330,570,982</td>
                  <td>452,552,416 MAID</td>
                  <td class="text-right">$11,475,700</td>
                  <td>8.94% / 44</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>80</td>
                  <td></td>
                  <td>Syscoin</td>
                  <td>$0.613294</td>
                  <td class="text-red">-3%</td>
                  <td class="text-right">$325,307,399</td>
                  <td>530,426,528 SYS</td>
                  <td class="text-right">$29,120,200</td>
                  <td>15.10% / 41</td>
                  <td class="text-right">0.13%</td>
                </tr>
                <tr>
                  <td>81</td>
                  <td></td>
                  <td>ReddCoin</td>
                  <td>$0.010511</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$302,001,007</td>
                  <td>28,731,899,904 RDD</td>
                  <td class="text-right">$5,219,450</td>
                  <td>13.19% / 47</td>
                  <td class="text-right">0.09%</td>
                </tr>
                <tr>
                  <td>82</td>
                  <td></td>
                  <td>Nexus</td>
                  <td>$5.47</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$301,758,337</td>
                  <td>55,166,056 NXS</td>
                  <td class="text-right">$2,823,430</td>
                  <td>22.15% / 36</td>
                  <td class="text-right">1.13%</td>
                </tr>
                <tr>
                  <td>83</td>
                  <td></td>
                  <td>SIRIN LABS Token</td>
                  <td>$3.02</td>
                  <td class="text-green">23%</td>
                  <td class="text-right">$298,797,166</td>
                  <td>98,939,456 SRN</td>
                  <td class="text-right">$15,880,000</td>
                  <td>229.99% / 1</td>
                  <td class="text-right">-</td>
                </tr>
                <tr>
                  <td>84</td>
                  <td></td>
                  <td>GXShares</td>
                  <td>$4.92</td>
                  <td class="">0%</td>
                  <td class="text-right">$295,200,000</td>
                  <td>60,000,000 GXS</td>
                  <td class="text-right">$9,631,300</td>
                  <td>-2.54% / 7</td>
                  <td class="text-right">48.19%</td>
                </tr>
                <tr>
                  <td>85</td>
                  <td></td>
                  <td>Enigma</td>
                  <td>$3.91</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$292,609,428</td>
                  <td>74,836,168 ENG</td>
                  <td class="text-right">$7,421,050</td>
                  <td>92.34% / 3</td>
                  <td class="text-right">0.41%</td>
                </tr>
                <tr>
                  <td>86</td>
                  <td></td>
                  <td>Request Network</td>
                  <td>$0.455615</td>
                  <td class="text-red">-8%</td>
                  <td class="text-right">$292,069,688</td>
                  <td>641,044,928 REQ</td>
                  <td class="text-right">$13,739,700</td>
                  <td>104.63% / 3</td>
                  <td class="text-right">0.05%</td>
                </tr>
                <tr>
                  <td>87</td>
                  <td></td>
                  <td>Cryptonex</td>
                  <td>$6.26</td>
                  <td class="text-green">7%</td>
                  <td class="text-right">$282,187,766</td>
                  <td>45,077,920 CNX</td>
                  <td class="text-right">$293,944</td>
                  <td>30.18% / 3</td>
                  <td class="text-right">0.11%</td>
                </tr>
                <tr>
                  <td>88</td>
                  <td></td>
                  <td>Emercoin</td>
                  <td>$6.72</td>
                  <td class="text-red">-10%</td>
                  <td class="text-right">$276,999,596</td>
                  <td>41,220,176 EMC</td>
                  <td class="text-right">$1,951,950</td>
                  <td>23.20% / 41</td>
                  <td class="text-right">0.14%</td>
                </tr>
                <tr>
                  <td>89</td>
                  <td></td>
                  <td>ChainLink</td>
                  <td>$0.790746</td>
                  <td class="text-red">-10%</td>
                  <td class="text-right">$276,761,100</td>
                  <td>350,000,000 LINK</td>
                  <td class="text-right">$11,327,700</td>
                  <td>54.30% / 4</td>
                  <td class="text-right">-0.36%</td>
                </tr>
                <tr>
                  <td>90</td>
                  <td></td>
                  <td>Neblio</td>
                  <td>$21.57</td>
                  <td class="text-red">-13%</td>
                  <td class="text-right">$274,933,398</td>
                  <td>12,746,101 NEBL</td>
                  <td class="text-right">$7,116,500</td>
                  <td>153.01% / 4</td>
                  <td class="text-right">0.66%</td>
                </tr>
                <tr>
                  <td>91</td>
                  <td></td>
                  <td>Bancor</td>
                  <td>$6.59</td>
                  <td class="text-red">-7%</td>
                  <td class="text-right">$268,693,219</td>
                  <td>40,772,872 BNT</td>
                  <td class="text-right">$8,478,540</td>
                  <td>6.69% / 7</td>
                  <td class="text-right">-0.01%</td>
                </tr>
                <tr>
                  <td>92</td>
                  <td></td>
                  <td>ZCoin</td>
                  <td>$67.90</td>
                  <td class="text-red">-12%</td>
                  <td class="text-right">$267,385,718</td>
                  <td>3,937,934 XZC</td>
                  <td class="text-right">$3,653,910</td>
                  <td>42.92% / 15</td>
                  <td class="text-right">5.28%</td>
                </tr>
                <tr>
                  <td>93</td>
                  <td></td>
                  <td>Substratum</td>
                  <td>$1.17</td>
                  <td class="text-red">-16%</td>
                  <td class="text-right">$264,526,995</td>
                  <td>226,091,456 SUB</td>
                  <td class="text-right">$12,041,500</td>
                  <td>131.18% / 4</td>
                  <td class="text-right">0.14%</td>
                </tr>
                <tr>
                  <td>94</td>
                  <td></td>
                  <td>Experience Points</td>
                  <td>$0.00127</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$268,849,841</td>
                  <td>211,692,781,568 XP</td>
                  <td class="text-right">$1,528,840</td>
                  <td>160.93% / 1</td>
                  <td class="text-right">9.61%</td>
                </tr>
                <tr>
                  <td>95</td>
                  <td></td>
                  <td>MediBloc</td>
                  <td>$0.088088</td>
                  <td class="text-red">-13%</td>
                  <td class="text-right">$261,302,842</td>
                  <td>2,966,384,128 MED</td>
                  <td class="text-right">$6,968,920</td>
                  <td>390.11% / 1</td>
                  <td class="text-right">-</td>
                </tr>
                <tr>
                  <td>96</td>
                  <td></td>
                  <td>Quantstamp</td>
                  <td>$0.412894</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$254,885,317</td>
                  <td>617,314,176 QSP</td>
                  <td class="text-right">$15,626,100</td>
                  <td>159.68% / 2</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>97</td>
                  <td></td>
                  <td>Bitcore</td>
                  <td>$22.43</td>
                  <td class="text-red">-17%</td>
                  <td class="text-right">$244,287,081</td>
                  <td>10,891,087 BTX</td>
                  <td class="text-right">$3,291,470</td>
                  <td>16.18% / 9</td>
                  <td class="text-right">444.11%</td>
                </tr>
                <tr>
                  <td>98</td>
                  <td></td>
                  <td>TenX</td>
                  <td>$2.23</td>
                  <td class="text-red">-6%</td>
                  <td class="text-right">$233,394,721</td>
                  <td>104,661,312 PAY</td>
                  <td class="text-right">$11,627,300</td>
                  <td>17.68% / 6</td>
                  <td class="text-right">0.05%</td>
                </tr>
                <tr>
                  <td>99</td>
                  <td></td>
                  <td>XPlay</td>
                  <td>$0.231756</td>
                  <td class="">0%</td>
                  <td class="text-right">$231,756,000</td>
                  <td>1,000,000,000 XPA</td>
                  <td class="text-right">$143,905</td>
                  <td>106.90% / 4</td>
                  <td class="text-right">0.00%</td>
                </tr>
                <tr>
                  <td>100</td>
                  <td></td>
                  <td>Iconomi</td>
                  <td>$2.26</td>
                  <td class="text-red">-11%</td>
                  <td class="text-right">$225,521,589</td>
                  <td>99,788,312 ICN</td>
                  <td class="text-right">$3,993,010</td>
                  <td>-3.30% / 7</td>
                  <td class="text-right">-0.19%</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">First link</a></li>
                    <li><a href="#">Second link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Third link</a></li>
                    <li><a href="#">Fourth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Fifth link</a></li>
                    <li><a href="#">Sixth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Other link</a></li>
                    <li><a href="#">Last link</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              Premium and Open Source dashboard template with responsive and high quality UI. For Free!
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                    <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright © 2018 <a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>