<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-06 16:27:42 +0200 -->
    <title>Lookup company - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./index.html">
                <img src="./demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="nav-item d-none d-md-flex">
                  <a href="https://github.com/tabler/tabler" class="btn btn-sm btn-outline-primary" target="_blank">Source code</a>
                </div>
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                      <div>
                        <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                        <div class="small text-muted">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                      <div>
                        <strong>Alice</strong> started new task: Tabler UI design.
                        <div class="small text-muted">1 hour ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                      <div>
                        <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                        <div class="small text-muted">2 hours ago</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Jane Pearson</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="./index.html" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-box"></i> Interface</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./cards.html" class="dropdown-item ">Cards design</a>
                      <a href="./charts.html" class="dropdown-item ">Charts</a>
                      <a href="./pricing-cards.html" class="dropdown-item ">Pricing cards</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Components</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./maps.html" class="dropdown-item ">Maps</a>
                      <a href="./icons.html" class="dropdown-item ">Icons</a>
                      <a href="./store.html" class="dropdown-item ">Store</a>
                      <a href="./blog.html" class="dropdown-item ">Blog</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-file"></i> Pages</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./profile.html" class="dropdown-item ">Profile</a>
                      <a href="./login.html" class="dropdown-item ">Login</a>
                      <a href="./register.html" class="dropdown-item ">Register</a>
                      <a href="./forgot-password.html" class="dropdown-item ">Forgot password</a>
                      <a href="./400.html" class="dropdown-item ">400 error</a>
                      <a href="./401.html" class="dropdown-item ">401 error</a>
                      <a href="./403.html" class="dropdown-item ">403 error</a>
                      <a href="./404.html" class="dropdown-item ">404 error</a>
                      <a href="./500.html" class="dropdown-item ">500 error</a>
                      <a href="./503.html" class="dropdown-item ">503 error</a>
                      <a href="./email.html" class="dropdown-item ">Email</a>
                      <a href="./empty.html" class="dropdown-item ">Empty page</a>
                      <a href="./rtl.html" class="dropdown-item ">RTL mode</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="./form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Forms</a>
                  </li>
                  <li class="nav-item">
                    <a href="./gallery.html" class="nav-link"><i class="fe fe-image"></i> Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="./docs/index.html" class="nav-link"><i class="fe fe-file-text"></i> Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Lookup company
              </h1>
            </div>
            <div class="row">
              <div class="col-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias consequuntur cum dicta doloremque, enim eos illo ipsam labore laboriosam laborum perspiciatis quibusdam repudiandae sed sequi sit temporibus veniam, voluptatum.
              </div>
              <div class="col-9">
                <div class="card">
                  <div class="card-body">
                    <div class="row align-items-center mb-6">
                      <div class="col-auto">
                        <div class="avatar avatar-lg rounded d-block" style="background-image: url(https://logo.clearbit.com/amazon.com?size=100)"></div>
                      </div>
                      <div class="col">
                        <div class="h3 m-0 font-weight-normal">amazon.com</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <h5 class="mb-1">Name</h5>
                        <div class="text-muted-dark">Amazon.com</div>
                      </div>
                      <div class="col">
                        <h5 class="mb-1">Legal Name</h5>
                        <div class="text-muted-dark">Amazon.com, Inc.</div>
                      </div>
                      <div class="col">
                        <h5 class="mb-1">Ticker</h5>
                        <div class="text-muted-dark">AMZN</div>
                      </div>
                      <div class="col">
                        <h5 class="mb-1">Founded Year</h5>
                        <div class="text-muted-dark">1995</div>
                      </div>
                      <div class="col">
                        <h5 class="mb-1">Type</h5>
                        <div class="text-muted-dark">Public</div>
                      </div>
                      <div class="col">
                        <h5 class="mb-1">Employees</h5>
                        <div class="text-muted-dark">341,400</div>
                      </div>
                      <div class="col">
                        <h5 class="mb-1">Annual Revenue</h5>
                        <div class="text-muted-dark">$135B</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row gutters-lg">
                      <div class="col-7">
                        <div class="row mb-5">
                          <div class="col">
                            <h5 class="mb-1">Location</h5>
                            <div class="text-muted-dark">207 Boren Ave, Seattle, WA 98109, USA</div>
                          </div>
                          <div class="col">
                            <h5 class="mb-1">Timezone</h5>
                            <div class="text-muted-dark">America/Los_Angeles</div>
                          </div>
                        </div>
                        <div class="map-static"
				     style="background-image: url(https://maps.googleapis.com/maps/api/staticmap?center=47.620057,-122.3362675&size=640x120&scale=2&zoom=13&markers=color:blue|47.620057,-122.3362675&key=AIzaSyBEJy4UvF-JfcNciWlvlznyDlUckcspiD4);"></div>
                        <hr>
                        <h5 class="mb-4">Recent News</h5>
                        <ul class="list-unstyled">
                          <li class="mb-5">
                            <a href="#">Amazons Super Bowl commercial might contain a clue about where HQ2 will be</a>
                            <p class="mb-1">Eagleeyed viewers of the Super Bowl spotted something most people missed in Amazons commercial for its Alexa voice assistant Before Alexa lo…</p>
                            <div class="row">
                              <div class="col text-muted">businessinsider.com</div>
                              <div class="col text-muted text-right">2 days ago</div>
                            </div>
                          </li>
                          <li class="mb-5">
                            <a href="#">Holiday performance propels Amazon to stellar quarter results</a>
                            <p>This story was delivered to BI Intelligence ECommerce Briefing subscribers hours before appearing on Business Insider To be the first to kno…</p>
                            <div class="row">
                              <div class="col text-muted">businessinsider.com</div>
                              <div class="col text-muted text-right">2 days ago</div>
                            </div>
                          </li>
                          <li class="mb-5">
                            <a href="#">12 highpaying jobs Amazons HQ2 will likely bring to its future city</a>
                            <p class="mb-1">These Amazon jobs all earn over 90000tanleimagesShutterstock</p>
                            <div class="row">
                              <div class="col text-muted">businessinsider.com</div>
                              <div class="col text-muted text-right" title="2018-02-02T12:32:00.000Z">4 days ago</div>
                            </div>
                          </li>
                          <li class="mb-5">
                            <a href="http://businessinsider.com/amazon-dominates-online-shopping-2018-2">Amazon is tightening its iron grip online</a>
                            <p class="mb-1">ReutersLindsey Wasson To say Amazon is doing well would be an understatement In its latest earnings report the company reported 6045 billion…</p>
                            <div class="row">
                              <div class="col text-muted">businessinsider.com</div>
                              <div class="col text-muted text-right" title="2018-02-02T10:45:00.000Z">5 days ago</div>
                            </div>
                          </li>
                          <li class="mb-4">
                            <a href="http://businessinsider.com/tough-amazon-interview-questions-you-should-be-prepared-to-answer-2018-1">21 tough interview questions you may have to answer if you want to work at Amazon</a>
                            <p class="mb-1">How would you answer Amazon is a peculiar company whats peculiar about youAlex WongGetty Images</p>
                            <div class="row">
                              <div class="col text-muted">businessinsider.com</div>
                              <div class="col text-muted text-right" title="2018-02-01T11:25:00.000Z">6 days ago</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-5">
                        <ul class="list-unstyled list-separated">
                          <li class="list-separated-item">
                            <h5>Description</h5>
                            <div class="text-muted-dark">
                              Online shopping from the earth's biggest selection of books, magazines, music, DVDs, videos, electronics, computers, software, apparel & acc…
                            </div>
                          </li>
                          <li class="list-separated-item">
                            <h5>Tags</h5>
                            <div>
                              <span class="tag">E-Commerce &amp; Marketplaces</span>
                              <span class="tag">E-commerce</span>
                              <span class="tag">B2C</span>
                              <span class="tag">Internet</span>
                              <span class="tag">Consumer Discretionary</span>
                              <span class="tag">Technology</span>
                            </div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Industry</h5>
                            <div>Internet Software &amp; Services</div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Sector</h5>
                            <div>Information Technology</div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">SIC Code</h5>
                            <div>59</div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">NAICS Code</h5>
                            <div>45</div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">EIN</h5>
                            <div>911646860</div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Technologies</h5>
                            <div>
                              <span class="tag text-uppercase">amazon associates</span>
                              <span class="tag text-uppercase">amazon ses</span>
                              <span class="tag text-uppercase">dyn dns</span>
                              <span class="tag text-uppercase">omniture adobe analytics</span>
                              <span class="tag text-uppercase">typekit by adobe</span>
                            </div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Alexa US Rank</h5>
                            <div>5</div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Alexa Global Rank</h5>
                            <div>10</div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Fiscal Year End</h5>
                            <div>End of December</div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Phone</h5>
                            <div>
                              <a href="tel:+1 206-266-1000">+1 206-266-1000</a>
                            </div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Crunchbase</h5>
                            <div>
                              <a href="#">crunchbase.com/organization/amazon</a>
                            </div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Twitter</h5>
                            <div>
                              <a href="#">twitter.com/amazon</a>
                            </div>
                          </li>
                          <li class="list-separated-item">
                            <h5 class="mb-1">Facebook</h5>
                            <div>
                              <a href="#">facebook.com/amazon</a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">First link</a></li>
                    <li><a href="#">Second link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Third link</a></li>
                    <li><a href="#">Fourth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Fifth link</a></li>
                    <li><a href="#">Sixth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Other link</a></li>
                    <li><a href="#">Last link</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              Premium and Open Source dashboard template with responsive and high quality UI. For Free!
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                    <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright © 2018 <a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>