<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-06 16:27:42 +0200 -->
    <title>Maps - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./index.html">
                <img src="./demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="nav-item d-none d-md-flex">
                  <a href="https://github.com/tabler/tabler" class="btn btn-sm btn-outline-primary" target="_blank">Source code</a>
                </div>
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                      <div>
                        <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                        <div class="small text-muted">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                      <div>
                        <strong>Alice</strong> started new task: Tabler UI design.
                        <div class="small text-muted">1 hour ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                      <div>
                        <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                        <div class="small text-muted">2 hours ago</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Jane Pearson</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="./index.html" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-box"></i> Interface</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./cards.html" class="dropdown-item ">Cards design</a>
                      <a href="./charts.html" class="dropdown-item ">Charts</a>
                      <a href="./pricing-cards.html" class="dropdown-item ">Pricing cards</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Components</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./maps.html" class="dropdown-item ">Maps</a>
                      <a href="./icons.html" class="dropdown-item ">Icons</a>
                      <a href="./store.html" class="dropdown-item ">Store</a>
                      <a href="./blog.html" class="dropdown-item ">Blog</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-file"></i> Pages</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./profile.html" class="dropdown-item ">Profile</a>
                      <a href="./login.html" class="dropdown-item ">Login</a>
                      <a href="./register.html" class="dropdown-item ">Register</a>
                      <a href="./forgot-password.html" class="dropdown-item ">Forgot password</a>
                      <a href="./400.html" class="dropdown-item ">400 error</a>
                      <a href="./401.html" class="dropdown-item ">401 error</a>
                      <a href="./403.html" class="dropdown-item ">403 error</a>
                      <a href="./404.html" class="dropdown-item ">404 error</a>
                      <a href="./500.html" class="dropdown-item ">500 error</a>
                      <a href="./503.html" class="dropdown-item ">503 error</a>
                      <a href="./email.html" class="dropdown-item ">Email</a>
                      <a href="./empty.html" class="dropdown-item ">Empty page</a>
                      <a href="./rtl.html" class="dropdown-item ">RTL mode</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="./form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Forms</a>
                  </li>
                  <li class="nav-item">
                    <a href="./gallery.html" class="nav-link"><i class="fe fe-image"></i> Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="./docs/index.html" class="nav-link"><i class="fe fe-file-text"></i> Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="map-header">
            <div class="map-header-layer" id="map-background"></div>
          </div>
          <script>
            require(['https://maps.googleapis.com/maps/api/js?key=AIzaSyCOJwXN0eoyeFZ3cYtGzPLFw8zGhQ750Xk', 'jquery'], function (maps, $) {
            	$(document).ready(function(){
            		var myLatlng = new google.maps.LatLng({lat: 52.230119, lng: 20.983394});
            		var mapOptions = {
            			zoom: 5,
            			center: myLatlng,
            			streetViewControl: false,
            			mapTypeControl: false,
            			scaleControl: false,
            			zoomControl: false,
            			fullscreenControl: false,
            			gestureHandling: 'none',
            			styles: [
            				{"featureType": "water","elementType": "geometry","stylers": [{"color": "#e9e9e9"},{"lightness": 17}]},{"featureType": "landscape","elementType": "geometry","stylers": [{"color": "#f5f5f5"},{"lightness": 20}]},{"featureType": "road.highway","elementType": "geometry.fill","stylers": [{"color": "#ffffff"},{"lightness": 17}]},{"featureType": "road.highway","elementType": "geometry.stroke","stylers": [{"color": "#ffffff"},{"lightness": 29},{"weight": 0.2}]},{"featureType": "road.arterial","elementType": "geometry","stylers": [{"color": "#ffffff"},{"lightness": 18}]},{"featureType": "road.local","elementType": "geometry","stylers": [{"color": "#ffffff"},{"lightness": 16}]},{"featureType": "poi","elementType": "geometry","stylers": [{"color": "#f5f5f5"},{"lightness": 21}]},{"featureType": "poi.park","elementType": "geometry","stylers": [{"color": "#dedede"},{"lightness": 21}]},{"elementType": "labels.text.stroke","stylers": [{"visibility": "on"},{"color": "#ffffff"},{"lightness": 16}]},{"elementType": "labels.text.fill","stylers": [{"saturation": 36},{"color": "#333333"},{"lightness": 40}]},{"elementType": "labels.icon","stylers": [{"visibility": "off"}]},{"featureType": "transit","elementType": "geometry","stylers": [{"color": "#f2f2f2"},{"lightness": 19}]},{"featureType": "administrative","elementType": "geometry.fill","stylers": [{"color": "#fefefe"},{"lightness": 20}]},{"featureType": "administrative","elementType": "geometry.stroke","stylers": [{"color": "#fefefe"},{"lightness": 17},{"weight": 1.2}]},
            			]
            		};
            		map = new google.maps.Map(document.getElementById('map-background'), mapOptions);
            	});
            });
          </script>
          <div class="container">
            <div class="row row-cards">
              <div class="col-lg-4 col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Client card</h3>
                    <div class="card-options">
                      <button type="button" class="btn btn-option" data-toggle="tooltip" title="Edit">
                        <i class="si si-pencil"></i>
                      </button>
                      <div class="dropdown card-options-dropdown">
                        <button type="button" class="btn btn-option dropdown-toggle" data-toggle="dropdown"><i class="si si-options"></i></button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="javascript:void(0)">
                            <i class="si si-bell mr-3"></i>News
                          </a>
                          <a class="dropdown-item" href="javascript:void(0)">
                            <i class="si si-envelope mr-3"></i>Messages
                          </a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="javascript:void(0)">
                            <i class="si si-pencil mr-3"></i>Edit Profile
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-map card-map-placeholder" style="background-image: url(./demo/staticmap.png)"></div>
                  <div class="card-body">
                    <div class="media mb-5">
                      <img class="d-flex mr-5 rounded" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_15ec911398e%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_15ec911398e%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.84375%22%20y%3D%2236.65%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5>Axa Global Group</h5>
                        <address class="text-muted small">
                          1290 Avenua of The Americas<br>
                          New York, NY 101040105
                        </address>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="h6">Relationship</div>
                        <p>Client</p>
                      </div>
                      <div class="col-6">
                        <div class="h6">Business Type</div>
                        <p>Insurance Company</p>
                      </div>
                      <div class="col-6">
                        <div class="h6">Website</div>
                        <p><a href="javascript:void(0)">http://www.axa.com</a></p>
                      </div>
                      <div class="col-6">
                        <div class="h6">Office Phone</div>
                        <p>+123456789</p>
                      </div>
                    </div>
                    <div class="h6">Description</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dignissimos doloribus eum fugiat itaque laboriosam maiores nisi nostrum perspiciatis vero.</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Germany map</h3>
                  </div>
                  <div class="card-body">
                    <div class="map map-square">
                      <div class="map-content" id="map-germany-svg"></div>
                    </div>
                  </div>
                </div>
                <script>
                  require(['jquery', 'vector-map', 'vector-map-de'], function(){
                      $(document).ready(function(){
                          var data = {"DE-BE":11,"DE-ST":43,"DE-RP":4,"DE-BB":65,"DE-NI":4,"DE-MV":24,"DE-TH":45,"DE-BW":7,"DE-HH":45,"DE-SH":9,"DE-NW":8,"DE-SN":27,"DE-HB":42,"DE-SL":85,"DE-BY":24,"DE-HE":66};
                  
                  
                          var markers = [
                              {latLng: [52.50, 13.39], name: 'Berlin'},
                              {latLng: [53.56, 10.00], name: 'Hamburg'},
                              {latLng: [48.13, 11.56], name: 'Munich'},
                              {latLng: [50.95, 6.96], name: 'Cologne'},
                              {latLng: [50.11, 8.68], name: 'Frankfurt am Main'},
                              {latLng: [48.77, 9.17], name: 'Stuttgart'},
                              {latLng: [51.23, 6.78], name: 'Düsseldorf'},
                              {latLng: [51.51, 7.46], name: 'Dortmund'},
                              {latLng: [51.45, 7.01], name: 'Essen'},
                              {latLng: [53.07, 8.80], name: 'Bremen'}
                          ];
                  
                  
                          $('#map-germany-svg').vectorMap({
                              map: 'de_merc',
                              zoomButtons : false,
                              zoomOnScroll: false,
                              panOnDrag: false,
                              backgroundColor: 'transparent',
                              markers: markers,
                              markerStyle: {
                                  initial: {
                                      fill: tabler.colors.blue,
                                      stroke: '#fff',
                                      "stroke-width": 1,
                                      r: 5
                                  },
                              },
                              onRegionTipShow: function(e, el, code, f){
                                  el.html(el.html() + (data[code] ? ': <small>' + data[code]+'</small>' : ''));
                              },
                              series: {
                                  regions: [{
                                      values: data,
                                      scale: ['#EFF3F6', tabler.colors.blue],
                                      normalizeFunction: 'polynomial'
                                  }]
                              },
                              regionStyle: {
                                  initial: {
                                      fill: '#F4F4F4'
                                  }
                              }
                          });
                      });
                  });
                </script>
              </div>
              <div class="col-lg-8 col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Visitors map</h3>
                  </div>
                  <div class="card-body">
                    <div class="map">
                      <div class="map-content" id="map-world-svg"></div>
                    </div>
                  </div>
                </div>
                <script>
                  require(['jquery', 'vector-map', 'vector-map-world'], function(){
                      $(document).ready(function(){
                          var data = {"AF":16.63,"AL":11.58,"DZ":158.97,"AO":85.81,"AG":1.1,"AR":351.02,"AM":8.83,"AU":1219.72,"AT":366.26,"AZ":52.17,"BS":7.54,"BH":21.73,"BD":105.4,"BB":3.96,"BY":52.89,"BE":461.33,"BZ":1.43,"BJ":6.49,"BT":1.4,"BO":19.18,"BA":16.2,"BW":12.5,"BR":2023.53,"BN":11.96,"BG":44.84,"BF":8.67,"BI":1.47,"KH":11.36,"CM":21.88,"CA":1563.66,"CV":1.57,"CF":2.11,"TD":7.59,"CL":199.18,"CN":5745.13,"CO":283.11,"KM":0.56,"CD":12.6,"CG":11.88,"CR":35.02,"CI":22.38,"HR":59.92,"CY":22.75,"CZ":195.23,"DK":304.56,"DJ":1.14,"DM":0.38,"DO":50.87,"EC":61.49,"EG":216.83,"SV":21.8,"GQ":14.55,"ER":2.25,"EE":19.22,"ET":30.94,"FJ":3.15,"FI":231.98,"FR":2555.44,"GA":12.56,"GM":1.04,"GE":11.23,"DE":3305.9,"GH":18.06,"GR":305.01,"GD":0.65,"GT":40.77,"GN":4.34,"GW":0.83,"GY":2.2,"HT":6.5,"HN":15.34,"HK":226.49,"HU":132.28,"IS":12.77,"IN":1430.02,"ID":695.06,"IR":337.9,"IQ":84.14,"IE":204.14,"IL":201.25,"IT":2036.69,"JM":13.74,"JP":5390.9,"JO":27.13,"KZ":129.76,"KE":32.42,"KI":0.15,"KR":986.26,"UNDEFINED":5.73,"KW":117.32,"KG":4.44,"LA":6.34,"LV":23.39,"LB":39.15,"LS":1.8,"LR":0.98,"LY":77.91,"LT":35.73,"LU":52.43,"MK":9.58,"MG":8.33,"MW":5.04,"MY":218.95,"MV":1.43,"ML":9.08,"MT":7.8,"MR":3.49,"MU":9.43,"MX":1004.04,"MD":5.36,"MN":5.81,"ME":3.88,"MA":91.7,"MZ":10.21,"MM":35.65,"NA":11.45,"NP":15.11,"NL":770.31,"NZ":138,"NI":6.38,"NE":5.6,"NG":206.66,"false":413.51,"OM":53.78,"PK":174.79,"PA":27.2,"PG":8.81,"PY":17.17,"PE":153.55,"PH":189.06,"PL":438.88,"PT":223.7,"QA":126.52,"RO":158.39,"RU":1476.91,"RW":5.69,"WS":0.55,"ST":0.19,"SA":434.44,"SN":12.66,"RS":38.92,"SC":0.92,"SL":1.9,"SG":217.38,"SK":86.26,"SI":46.44,"SB":0.67,"ZA":354.41,"ES":1374.78,"LK":48.24,"KN":0.56,"LC":1,"VC":0.58,"SD":65.93,"SR":3.3,"SZ":3.17,"SE":444.59,"CH":522.44,"SY":59.63,"TW":426.98,"TJ":5.58,"TZ":22.43,"TH":312.61,"TL":0.62,"TG":3.07,"TO":0.3,"TT":21.2,"TN":43.86,"TR":729.05,"TM":0,"UG":17.12,"UA":136.56,"AE":239.65,"GB":2258.57,"US":14624.18,"UY":40.71,"UZ":37.72,"VU":0.72,"VE":285.21,"VN":101.99,"YE":30.02,"ZM":15.69,"ZW":5.5};
                  
                  
                          var markers = false;
                  
                  
                          $('#map-world-svg').vectorMap({
                              map: 'world_mill',
                              zoomButtons : false,
                              zoomOnScroll: false,
                              panOnDrag: false,
                              backgroundColor: 'transparent',
                              markers: markers,
                              markerStyle: {
                                  initial: {
                                      fill: tabler.colors.blue,
                                      stroke: '#fff',
                                      "stroke-width": 1,
                                      r: 5
                                  },
                              },
                              onRegionTipShow: function(e, el, code, f){
                                  el.html(el.html() + (data[code] ? ': <small>' + data[code]+'</small>' : ''));
                              },
                              series: {
                                  regions: [{
                                      values: data,
                                      scale: ['#EFF3F6', tabler.colors.blue],
                                      normalizeFunction: 'polynomial'
                                  }]
                              },
                              regionStyle: {
                                  initial: {
                                      fill: '#F4F4F4'
                                  }
                              }
                          });
                      });
                  });
                </script>
                <div class="row">
                  <div class="col-6">
                    <div class="card">
                      <div class="card-header">
                        <h3 class="card-title">Map of Warsaw metro</h3>
                        <div class="card-options">
                          <div class="stamp bg-red">L2</div>
                        </div>
                      </div>
                      <div class="card-map" id="map-metro"></div>
                      <div class="card-body">
                        <ul class="timeline">
                          <li class="timeline-item">
                            <div class="timeline-badge bg-red"></div>
                            Rondo Daszyńskiego
                            <div class="timeline-time">2 min. ago</div>
                          </li>
                          <li class="timeline-item">
                            <div class="timeline-badge"></div>
                            Rondo ONZ
                            <div class="timeline-time">1 min ago</div>
                          </li>
                          <li class="timeline-item">
                            <div class="timeline-badge bg-primary"></div>
                            <div>
                              <strong>Świętokrzyska</strong>
                              <small class="d-block text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
                            </div>
                            <div class="timeline-time text-muted-dark">now</div>
                          </li>
                          <li class="timeline-item">
                            <div class="timeline-badge"></div>
                            Nowy Świat-Uniwersytet
                            <div class="timeline-time">2 min.</div>
                          </li>
                          <li class="timeline-item">
                            <div class="timeline-badge"></div>
                            Centrum Nauki Kopernik
                            <div class="timeline-time">3 min.</div>
                          </li>
                          <li class="timeline-item">
                            <div class="timeline-badge"></div>
                            Stadion Narodowy
                            <div class="timeline-time">5 min.</div>
                          </li>
                          <li class="timeline-item">
                            <div class="timeline-badge bg-green"></div>
                            Dworzec Wileński
                            <div class="timeline-time">7 min.</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <script>
                      require(['https://maps.googleapis.com/maps/api/js?key=AIzaSyCOJwXN0eoyeFZ3cYtGzPLFw8zGhQ750Xk', 'jquery'], function (maps, $) {
                      	$(document).ready(function(){
                      		var myLatlng = new google.maps.LatLng({lat: 52.230119, lng: 20.983394});
                      		var mapOptions = {
                      			zoom: 9,
                      			center: myLatlng,
                      			streetViewControl: false,
                      			mapTypeControl: false,
                      			scaleControl: false,
                      			zoomControl: false,
                      			fullscreenControl: false,
                      			gestureHandling: 'none',
                      			styles: [
                      				{"featureType": "water","elementType": "geometry","stylers": [{"color": "#e9e9e9"},{"lightness": 17}]},{"featureType": "landscape","elementType": "geometry","stylers": [{"color": "#f5f5f5"},{"lightness": 20}]},{"featureType": "road.highway","elementType": "geometry.fill","stylers": [{"color": "#ffffff"},{"lightness": 17}]},{"featureType": "road.highway","elementType": "geometry.stroke","stylers": [{"color": "#ffffff"},{"lightness": 29},{"weight": 0.2}]},{"featureType": "road.arterial","elementType": "geometry","stylers": [{"color": "#ffffff"},{"lightness": 18}]},{"featureType": "road.local","elementType": "geometry","stylers": [{"color": "#ffffff"},{"lightness": 16}]},{"featureType": "poi","elementType": "geometry","stylers": [{"color": "#f5f5f5"},{"lightness": 21}]},{"featureType": "poi.park","elementType": "geometry","stylers": [{"color": "#dedede"},{"lightness": 21}]},{"elementType": "labels.text.stroke","stylers": [{"visibility": "on"},{"color": "#ffffff"},{"lightness": 16}]},{"elementType": "labels.text.fill","stylers": [{"saturation": 36},{"color": "#333333"},{"lightness": 40}]},{"elementType": "labels.icon","stylers": [{"visibility": "off"}]},{"featureType": "transit","elementType": "geometry","stylers": [{"color": "#f2f2f2"},{"lightness": 19}]},{"featureType": "administrative","elementType": "geometry.fill","stylers": [{"color": "#fefefe"},{"lightness": 20}]},{"featureType": "administrative","elementType": "geometry.stroke","stylers": [{"color": "#fefefe"},{"lightness": 17},{"weight": 1.2}]},
                      			]
                      		};
                      		map = new google.maps.Map(document.getElementById('map-metro'), mapOptions);
                      		var mapPathCoordinates = [
                      			{lat: 52.230119, lng: 20.983394},
                      			{lat: 52.233063, lng: 20.998307},
                      			{lat: 52.235192, lng: 21.00837},
                      			{lat: 52.2369, lng: 21.017189},
                      			{lat: 52.239817, lng: 21.03163},
                      			{lat: 52.246991, lng: 21.043046},
                      			{lat: 52.25419, lng: 21.03504}
                      		];
                      		var bounds = new google.maps.LatLngBounds();
                      		for (var i = 0; i < mapPathCoordinates.length; i++) {
                      			var marker = new google.maps.Marker({
                      				position: mapPathCoordinates[i],
                      				icon: {
                      					path: google.maps.SymbolPath.CIRCLE,
                      					scale: 2,
                      					fillColor: '#fff',
                      					strokeColor: tabler.colors.blue,
                      				},
                      				map: map
                      			});
                      			bounds.extend(mapPathCoordinates[i]);
                      		}
                      		map.fitBounds(bounds);
                      		var mapPath = new google.maps.Polyline({
                      			path: mapPathCoordinates,
                      			geodesic: true,
                      			strokeColor: tabler.colors.blue,
                      			strokeOpacity: 1.0,
                      			strokeWeight: 3
                      		});
                      		mapPath.setMap(map);
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">First link</a></li>
                    <li><a href="#">Second link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Third link</a></li>
                    <li><a href="#">Fourth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Fifth link</a></li>
                    <li><a href="#">Sixth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Other link</a></li>
                    <li><a href="#">Last link</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              Premium and Open Source dashboard template with responsive and high quality UI. For Free!
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                    <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright © 2018 <a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>