<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-06 16:27:42 +0200 -->
    <title>tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./index.html">
                <img src="./demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="nav-item d-none d-md-flex">
                  <a href="https://github.com/tabler/tabler" class="btn btn-sm btn-outline-primary" target="_blank">Source code</a>
                </div>
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                      <div>
                        <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                        <div class="small text-muted">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                      <div>
                        <strong>Alice</strong> started new task: Tabler UI design.
                        <div class="small text-muted">1 hour ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                      <div>
                        <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                        <div class="small text-muted">2 hours ago</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Jane Pearson</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="./index.html" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-box"></i> Interface</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./cards.html" class="dropdown-item ">Cards design</a>
                      <a href="./charts.html" class="dropdown-item ">Charts</a>
                      <a href="./pricing-cards.html" class="dropdown-item ">Pricing cards</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Components</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./maps.html" class="dropdown-item ">Maps</a>
                      <a href="./icons.html" class="dropdown-item ">Icons</a>
                      <a href="./store.html" class="dropdown-item ">Store</a>
                      <a href="./blog.html" class="dropdown-item ">Blog</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-file"></i> Pages</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="./profile.html" class="dropdown-item ">Profile</a>
                      <a href="./login.html" class="dropdown-item ">Login</a>
                      <a href="./register.html" class="dropdown-item ">Register</a>
                      <a href="./forgot-password.html" class="dropdown-item ">Forgot password</a>
                      <a href="./400.html" class="dropdown-item ">400 error</a>
                      <a href="./401.html" class="dropdown-item ">401 error</a>
                      <a href="./403.html" class="dropdown-item ">403 error</a>
                      <a href="./404.html" class="dropdown-item ">404 error</a>
                      <a href="./500.html" class="dropdown-item ">500 error</a>
                      <a href="./503.html" class="dropdown-item ">503 error</a>
                      <a href="./email.html" class="dropdown-item ">Email</a>
                      <a href="./empty.html" class="dropdown-item ">Empty page</a>
                      <a href="./rtl.html" class="dropdown-item ">RTL mode</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="./form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Forms</a>
                  </li>
                  <li class="nav-item">
                    <a href="./gallery.html" class="nav-link"><i class="fe fe-image"></i> Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="./docs/index.html" class="nav-link"><i class="fe fe-file-text"></i> Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Users
              </h1>
              <div class="page-subtitle">1 - 20 of 1713 users</div>
              <div class="page-options d-flex">
                <select class="form-control custom-select w-auto">
                  <option value="asc">Newest</option>
                  <option value="desc">Oldest</option>
                </select>
              </div>
            </div>
            <div class="row row-cards">
              <div class="col-lg-4">
                <form class="card">
                  <div class="card-body">
                    <div class="form-group">
                      <div class="form-label">Filter</div>
                      <input type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                      <div class="form-label">Calendar</div>
                      <input type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                      <div class="form-label">Group</div>
                      <div class="selectgroup w-100">
                        <label class="selectgroup-item">
                          <input type="radio" name="value" value="s" class="selectgroup-input" checked>
                          <span class="selectgroup-button">S</span>
                        </label>
                        <label class="selectgroup-item">
                          <input type="radio" name="value" value="m" class="selectgroup-input">
                          <span class="selectgroup-button">M</span>
                        </label>
                        <label class="selectgroup-item">
                          <input type="radio" name="value" value="l" class="selectgroup-input">
                          <span class="selectgroup-button">L</span>
                        </label>
                        <label class="selectgroup-item">
                          <input type="radio" name="value" value="xl" class="selectgroup-input">
                          <span class="selectgroup-button">XL</span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-label">Country</div>
                      <select class="custom-select form-control">
                        <option value="">United States</option>
                      </select>
                    </div>
                  </div>
                  <div class="card-footer text-right">
                    <button type="submit" class="btn btn-primary">Search</button>
                  </div>
                </form>
              </div>
              <div class="col-lg-8">
                <div class="card">
                  <table class="table card-table table-vcenter">
                    <tr>
                      <th class="w-1"></th>
                      <th class="w-1"></th>
                      <th>Name</th>
                      <th class="d-none d-sm-table-cell">Date</th>
                      <th class="d-none d-md-table-cell">Amount</th>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/25.jpg)"></span></td>
                      <td>Jane Pearson</td>
                      <td class="d-none d-sm-table-cell">February 10, 1994</td>
                      <td class="d-none d-md-table-cell">$1616.70</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/male/9.jpg)"></span></td>
                      <td>Jason Porter</td>
                      <td class="d-none d-sm-table-cell">November 14, 1983</td>
                      <td class="d-none d-md-table-cell">$1397.56</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/25.jpg)"></span></td>
                      <td>Teresa Wood</td>
                      <td class="d-none d-sm-table-cell">February 02, 1988</td>
                      <td class="d-none d-md-table-cell">$675.89</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/16.jpg)"></span></td>
                      <td>Mary Butler</td>
                      <td class="d-none d-sm-table-cell">November 12, 1982</td>
                      <td class="d-none d-md-table-cell">$600.25</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/27.jpg)"></span></td>
                      <td>Janice Lane</td>
                      <td class="d-none d-sm-table-cell">December 07, 1983</td>
                      <td class="d-none d-md-table-cell">$1142.12</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/male/26.jpg)"></span></td>
                      <td>Anthony Miller</td>
                      <td class="d-none d-sm-table-cell">December 17, 1994</td>
                      <td class="d-none d-md-table-cell">$1476.28</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/9.jpg)"></span></td>
                      <td>Denise Elliott</td>
                      <td class="d-none d-sm-table-cell">March 01, 1994</td>
                      <td class="d-none d-md-table-cell">$867.54</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/16.jpg)"></span></td>
                      <td>Rose Cook</td>
                      <td class="d-none d-sm-table-cell">February 10, 1983</td>
                      <td class="d-none d-md-table-cell">$656.43</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/male/17.jpg)"></span></td>
                      <td>Terry Tucker</td>
                      <td class="d-none d-sm-table-cell">February 06, 1993</td>
                      <td class="d-none d-md-table-cell">$1556.50</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/6.jpg)"></span></td>
                      <td>Grace Knight</td>
                      <td class="d-none d-sm-table-cell">August 26, 1989</td>
                      <td class="d-none d-md-table-cell">$768.76</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/26.jpg)"></span></td>
                      <td>Elizabeth Martin</td>
                      <td class="d-none d-sm-table-cell">October 16, 1992</td>
                      <td class="d-none d-md-table-cell">$787.89</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/17.jpg)"></span></td>
                      <td>Michelle Schultz</td>
                      <td class="d-none d-sm-table-cell">March 19, 1995</td>
                      <td class="d-none d-md-table-cell">$1123.95</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/21.jpg)"></span></td>
                      <td>Crystal Austin</td>
                      <td class="d-none d-sm-table-cell">February 01, 1985</td>
                      <td class="d-none d-md-table-cell">$846.57</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/male/32.jpg)"></span></td>
                      <td>Douglas Ray</td>
                      <td class="d-none d-sm-table-cell">July 11, 1983</td>
                      <td class="d-none d-md-table-cell">$1548.11</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/12.jpg)"></span></td>
                      <td>Teresa Reyes</td>
                      <td class="d-none d-sm-table-cell">May 28, 1995</td>
                      <td class="d-none d-md-table-cell">$1323.14</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/4.jpg)"></span></td>
                      <td>Emma Wade</td>
                      <td class="d-none d-sm-table-cell">November 03, 1988</td>
                      <td class="d-none d-md-table-cell">$1398.82</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/27.jpg)"></span></td>
                      <td>Carol Henderson</td>
                      <td class="d-none d-sm-table-cell">March 02, 1994</td>
                      <td class="d-none d-md-table-cell">$737.54</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/male/20.jpg)"></span></td>
                      <td>Christopher Harvey</td>
                      <td class="d-none d-sm-table-cell">December 09, 1984</td>
                      <td class="d-none d-md-table-cell">$1699.24</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/female/5.jpg)"></span></td>
                      <td>Deborah Alvarado</td>
                      <td class="d-none d-sm-table-cell">April 02, 1993</td>
                      <td class="d-none d-md-table-cell">$1936.02</td>
                    </tr>
                    <tr>
                      <th>
                        <label class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" name="" value="">
                          <div class="custom-control-label"></div>
                        </label>
                      </th>
                      <td><span class="avatar d-block rounded" style="background-image: url(demo/faces/male/10.jpg)"></span></td>
                      <td>Gregory Hunt</td>
                      <td class="d-none d-sm-table-cell">June 30, 1991</td>
                      <td class="d-none d-md-table-cell">$689.86</td>
                    </tr>
                  </table>
                </div>
                <ul class="pagination ">
                  <li class="page-item page-prev disabled">
                    <a class="page-link" href="#" tabindex="-1">
                      Prev
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item page-next">
                    <a class="page-link" href="#">
                      Next
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">First link</a></li>
                    <li><a href="#">Second link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Third link</a></li>
                    <li><a href="#">Fourth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Fifth link</a></li>
                    <li><a href="#">Sixth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Other link</a></li>
                    <li><a href="#">Last link</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              Premium and Open Source dashboard template with responsive and high quality UI. For Free!
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                    <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright © 2018 <a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>