.c2 {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: arial, sans-serif;
}

.c2_content {
    max-width: 300px;
    margin: 50px auto 0;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.c2_header {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.c2_title {
    margin: 0;
    flex: 1;
    font-size: 24px;
    text-align: center;
}

.c2_body {
    margin: 10px;
    font-size: 16px;
    text-align: center;
}

.c2_btn-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    background: none;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s;
}

.c2_btn-close:hover {
    opacity: 0.4;
}

.c2_btn-close:before {
    content: 'X';
}

.c2_footer {
    margin-top: 20px;
    text-align: center;
}

.c2_btn-yes,
.c2_btn-no {
    margin: 0 5px;
    padding: 4px 14px; 
    font-size: 18px;
    border-radius: 20px;
    border: 1px solid #000;
    cursor: pointer;
    transition: all 0.4s;
}

.c2_btn-yes {
    background: #fff;
    color: #000;
}

.c2_btn-no {
    background: #000;
    color: #fff;
}

.c2_btn-yes:hover,
.c2_btn-no:hover {
    color: #000;
    border-color: transparent;
    background: rgba(0, 0, 0, 0.1);
}

.c2_overlay {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
